{
  "name": "考研助手",
  "short_name": "考研助手",
  "description": "考研备考打卡+计时+伴侣监督",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B9DAE",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
